<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WRR</a></li>
            <li><a href="#">ICE</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="about-card">
            <h1>Earl Bowers ~ WDD130</h1>
            <img src="images/me.jpg" alt="Photo of Earl Bowers">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime aliquid totam modi dolore omnis laboriosam tempora, et fugit, minus nemo soluta accusantium non. Voluptate ipsa atque voluptas nisi delectus?</p>
        </div>
        <section class="project-cards">
        <div class="project-card-1">
            <section class="project-image">
                <img src="images/proj1-thumbnail.webp" alt="project image 1">
            </section>
            <h2> Project</h2>
            <p>For the WRR project, I created a website for a local business. I chose to create a website for a local restaurant called "The Burger Joint". The website includes a homepage, menu page, and contact page. The homepage includes a brief introduction to the restaurant and a photo of the restaurant. The menu page includes a list of the restaurant's menu items and prices. The contact page includes the restaurant's address, phone number, and email address.</p>
        </div>
        <div class="project-card-2">
            <section class="project-image">
                <img src="images/proj2-thumbnail.jpg" alt="project image 2">
            </section>
            <h2> Project</h2>
            <p>For the WRR project, I created a website for a local business. I chose to create a website for a local restaurant called "The Burger Joint". The website includes a homepage, menu page, and contact page. The homepage includes a brief introduction to the restaurant and a photo of the restaurant. The menu page includes a list of the restaurant's menu items and prices. The contact page includes the restaurant's address, phone number, and email address.</p>
        </div>
        <div class="project-card-3">
            <section class="project-image">
                <img src="images/proj3-thumbnail.jpg" alt="project image 3">
            </section>
            <h2> Project</h2>
            <p>For the WRR project, I created a website for a local business. I chose to create a website for a local restaurant called "The Burger Joint". The website includes a homepage, menu page, and contact page. The homepage includes a brief introduction to the restaurant and a photo of the restaurant. The menu page includes a list of the restaurant's menu items and prices. The contact page includes the restaurant's address, phone number, and email address.</p>
        </div>
        <div class="project-card-4">
            <section class="project-image">
                <img src="images/proj4-thumbnail.webp" alt="project image 4">
            </section>
            <h2> Project</h2>
            <p>For the WRR project, I created a website for a local business. I chose to create a website for a local restaurant called "The Burger Joint". The website includes a homepage, menu page, and contact page. The homepage includes a brief introduction to the restaurant and a photo of the restaurant. The menu page includes a list of the restaurant's menu items and prices. The contact page includes the restaurant's address, phone number, and email address.</p>
        </div>
</section>
        <div class="table-upcomming-projects">
            <h2>Upcomming Projects</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Due Date</th>
                </tr>
                <tr>
                    <td>ICE Project 1</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque illo earum hic autem laborum. Soluta quam ea suscipit saepe harum alias laboriosam sit sunt, possimus cum, numquam iusto distinctio exercitationem!.</td>
                    <td>March 15, 2026</td>
                </tr>
                <tr>
                    <td>ICE Project 2</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sapiente ipsum facere perferendis adipisci explicabo odio at, soluta odit, laborum dicta quis totam eum itaque sed labore ullam minus corporis?.</td>
                    <td>April 15, 2026</td>
                </tr>
                <tr>
                    <td>Personal Project</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus accusamus ab atque alias. Sed dicta sequi amet eos neque! Ad vero doloremque adipisci sequi nihil, nulla quaerat! Ratione, obcaecati..</td>
                    <td>May 15, 2026</td>
                </tr>
            </table>
        </div>

        <div class="contact-me-forum">
            <h2>Contact Me</h2>
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </main>
    <footer>
        <section class="footer">
        <p>&copy; 2026 Earl Bowers ~ WDD130</p>
        <div class="social-icons">
            <a href="#"><img src="images/fb-icon.webp" alt="Facebook Icon"></a>
            <a href="#"><img src="images/x-icon.png" alt="Twitter Icon"></a>
            <a href="#"><img src="images/linkedin-icon.webp" alt="LinkedIn Icon"></a>
        </div>
        </section>
    </footer>

</body>
</html>